{
  "files.associations": {
    "gcp_config": "ssh_config",
    "iosfwd": "cpp",
    "__locale": "cpp",
    "vector": "cpp"
  },
  "conventionalCommits.scopes": [
    "detectVirus",
    "point3d",
    "point2d",
    "dec2bin",
    "insertLinkedList",
    "kiemKe2",
    "latex",
    "reverseLinkedList",
    "xepHang"
  ]
}